<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>imports</short-name>
 <tag>
  <description>簡化css、js在頁面的引入方式</description>
  <name>src</name>
  <tag-class>org.jc.webBase.tag.baseStaticFunction</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <description>相對static的路徑</description>
   <name>path</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <description>設定是js、css或是只載入基本套件</description>
   <name>type</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>inputText</name>
  <tag-class>org.jc.webBase.tag.inputText</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <description>自建標籤功能</description>
   <name>className</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>觸發動作</description>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>輸入範例</description>
   <name>placeholder</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>預設值</description>
   <name>inputValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>input描述</description>
   <name>inputTitle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>輸入說明</description>
   <name>helpText</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>最大數值(number)</description>
   <name>maxValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>最小數值(number)</description>
   <name>minValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>必須輸入</description>
   <name>required</name>
   <rtexprvalue>false</rtexprvalue>
   <type>boolean</type>
  </attribute>
  <attribute>
   <description>唯讀</description>
   <name>readonly</name>
   <rtexprvalue>false</rtexprvalue>
   <type>boolean</type>
  </attribute>
  <attribute>
   <description>input其它狀態：TEXT(靜態文字),FILE(上傳檔案)</description>
   <name>inputStatus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>自動權限控制</description>
   <name>ndAuthControl</name>
   <rtexprvalue>false</rtexprvalue>
   <type>boolean</type>
  </attribute>
  <attribute>
   <description>自動權限控制_被動值</description>
   <name>chkAuth</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>自動權限控制_主動值</description>
   <name>permitAuths</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
